//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2008 Openbravo, S.L.
//    http://sourceforge.net/projects/openbravopos
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

bean = new com.openbravo.pos.reports.PanelReportBean();

bean.setTitleKey("Menu.CustomerPerReport");
bean.setReport("/com/openbravo/reports/customerper");
bean.setResourceBundle("com/openbravo/reports/customerper_messages");

bean.setSentence("SELECT CUSTOMERS.TAXID, CUSTOMERS.NAME, CUSTOMERS.NOMCON, CUSTOMERS.CARD, CUSTOMERS.MAXDEBT, CUSTOMERS.CUPARTESP," +
" (CUSTOMERS.MAXDEBT + CUSTOMERS.CUPARTESP) AS TOTALCUPO, CUSTOMERS.CURDEBT, CUSTOMERS.CELCON, CUSTOMERS.CORELE " +
"FROM CUSTOMERS, TIPOCUENTA, CENTROCOSTO, SUBCENTROCOSTO " +
"WHERE CUSTOMERS.TIPOCUENTAID=TIPOCUENTA.ID AND " +
"CUSTOMERS.CCOSTOID=CENTROCOSTO.ID AND " +
"CUSTOMERS.SUBCCOSTOID=SUBCENTROCOSTO.ID " +
"AND ?(QBF_FILTER)");

bean.addParameter("CUSTOMERS.ID");
bean.addParameter("CUSTOMERS.NAME");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomerPer());
bean.addParameter("CUSTOMERS.TIPOCUENTAID");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsTipoCuentaWithFirst());
bean.addParameter("CUSTOMERS.CCOSTOID");
bean.addParameter("CUSTOMERS.SUBCCOSTOID");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsCentroCosto());


bean.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
bean.addField("NAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("NOMCOM", com.openbravo.data.loader.Datas.STRING);
bean.addField("CARD", com.openbravo.data.loader.Datas.STRING);
bean.addField("MAXDEBT", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("CUPARTESP", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("TOTALCUPO", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("CURDEBT", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("CELCON", com.openbravo.data.loader.Datas.STRING);
bean.addField("CORELE", com.openbravo.data.loader.Datas.STRING);


