//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2008 Openbravo, S.L.
//    http://sourceforge.net/projects/openbravopos
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

bean = new com.openbravo.pos.reports.PanelReportBean();

bean.setTitleKey("Menu.CustomerPerConReport");
bean.setReport("/com/openbravo/reports/customerpercon");
bean.setResourceBundle("com/openbravo/reports/customerpercon_messages");

bean.setSentence("SELECT CUSTOMERS.TAXID, CUSTOMERS.NAME, CUSTOMERS.CARD, sum(PAYMENTS.TOTAL) AS TOTAL FROM " +
"CUSTOMERS,PAYMENTS,TICKETS, RECEIPTS " +
"WHERE CUSTOMERS.ID=TICKETS.CUSTOMER AND " +
"TICKETS.ID=PAYMENTS.RECEIPT AND " +
"TICKETS.ID=RECEIPTS.ID " +
"AND ?(QBF_FILTER) GROUP BY CUSTOMERS.ID");

bean.addParameter("RECEIPTS.DATENEW");
bean.addParameter("RECEIPTS.DATENEW");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesIntervalP());
bean.addParameter("CUSTOMERS.ID");
bean.addParameter("CUSTOMERS.NAME");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomerPer());
bean.addParameter("PAYMENTS.PAYMENT");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsTipoPagoPayWithFirst());
bean.addParameter("CUSTOMERS.TIPOCUENTAID");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsTipoCuentaWithFirst());
bean.addParameter("CUSTOMERS.CCOSTOID");
bean.addParameter("CUSTOMERS.SUBCCOSTOID");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsCentroCosto());


bean.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
bean.addField("NAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("CARD", com.openbravo.data.loader.Datas.STRING);
bean.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);



