//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2008 Openbravo, S.L.
//    http://sourceforge.net/projects/openbravopos
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

bean = new com.openbravo.pos.reports.PanelReportBean();

bean.setTitleKey("Menu.CustomerSaldoCupo");
bean.setReport("/com/openbravo/reports/customersaldocupo");
bean.setResourceBundle("com/openbravo/reports/customersaldocupo_messages");

bean.setSentence("SELECT CUSTOMERS.TAXID, CUSTOMERS.NAME, CUSTOMERS.CARD, SUM(PAYMENTS.TOTAL) AS CONCUPCL, CUSTOMERS.MAXDEBT,  (CUSTOMERS.MAXDEBT + SUM(PAYMENTS.TOTAL)) AS CUPOACTUAL FROM " +
"CUSTOMERS,PAYMENTS,TICKETS, RECEIPTS " +
"WHERE CUSTOMERS.ID=TICKETS.CUSTOMER AND " +
"TICKETS.ID=PAYMENTS.RECEIPT AND " +
"TICKETS.ID=RECEIPTS.ID " +
"AND ?(QBF_FILTER) " + 
"AND CUSTOMERS.TIPOCUENTAID IN (SELECT ID FROM TIPOCUENTA WHERE NAME='PREPAGO') GROUP BY CUSTOMERS.ID ");

bean.addParameter("RECEIPTS.DATENEW");
bean.addParameter("RECEIPTS.DATENEW");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesIntervalP());


bean.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
bean.addField("NAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("CARD", com.openbravo.data.loader.Datas.STRING);
bean.addField("CONCUPCL", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("MAXDEBT", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("CUPOACTUAL", com.openbravo.data.loader.Datas.DOUBLE);



