//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2008 Openbravo, S.L.
//    http://sourceforge.net/projects/openbravopos
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

bean = new com.openbravo.pos.reports.PanelReportBean();

bean.setTitleKey("Menu.RecargasReport");
bean.setReport("/com/openbravo/reports/recargas");
bean.setResourceBundle("com/openbravo/reports/recargas_messages");

bean.setSentence("SELECT RECARGA.CONSECUTIVO, RECARGA.DATE, CUSTOMERS.NAME, TIPOCUPO.NAME AS TIPOCUPO, RECARGA.VALOR, " +
                 "TIPOPAGORECARGA.NAME AS TIPOPAGOREC, RECARGA.NUMCONSIGNACION  " +
                 "FROM RECARGA,CUSTOMERS,TIPOCUPO,TIPOPAGORECARGA " +
                 "WHERE " +
                 "RECARGA.IDCUSTOMER=CUSTOMERS.ID AND " +
                 "RECARGA.TIPOCUPO=TIPOCUPO.ID AND "+
                 "RECARGA.TIPOPAGORECID=TIPOPAGORECARGA.ID " +
				 "AND ?(QBF_FILTER)");

bean.addParameter("RECARGA.DATE");
bean.addParameter("RECARGA.DATE");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());
bean.addParameter("CUSTOMERS.ID");
bean.addParameter("CUSTOMERS.NAME");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());
bean.addParameter("TIPOCUPO.ID");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsRecargaWithFirst());
bean.addParameter("TIPOPAGORECARGA.ID");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsTipoPagoRecargaWithFirst());

bean.addField("CONSECUTIVO", com.openbravo.data.loader.Datas.INT);
bean.addField("DATE", com.openbravo.data.loader.Datas.TIMESTAMP);
bean.addField("NAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("TIPOCUPO", com.openbravo.data.loader.Datas.STRING);
bean.addField("VALOR", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("TIPOPAGOREC", com.openbravo.data.loader.Datas.STRING);
bean.addField("NUMCONSIGNACION", com.openbravo.data.loader.Datas.STRING);
